server {
    listen 80 default_server;
    listen 443 ssl default_server;
    ssl_certificate         /usr/share/my-certs/example-bundle.crt;
    ssl_certificate_key     /usr/share/my-certs/example.key;
    server_name _;
    return 403;
}

server {
    listen 80;
    server_name mysite.example.com;
    return 301 https://$host$request_uri;
}

server {
    # listen 80;   
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mysite.example.com;
    ssl_certificate         /usr/share/my-certs/example-bundle.crt;
    ssl_certificate_key     /usr/share/my-certs/example.key;
    expires epoch;
    proxy_cache_valid 301 0;
    # add_header 'Access-Control-Allow-Origin' 'https://adfs.example.com/adfs/.well-known/openid-configuration';
    # add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Referrer-Policy' 'origin';
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
    # add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Frame-Options "ALLOWORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    underscores_in_headers on;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;
    client_max_body_size 500M;
    # ssl_ciphers EECDH+AESGCM:EDH+AESGCM:ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS:!AESCCM;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers   on;
    ssl_protocols TLSv1.2;


    location / {
        deny all;
        return 403;
    }

    location /jenkins {
        proxy_pass http://10.10.10.10:8789/jenkins;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nexus {
        proxy_pass http://10.10.10.10:8787/nexus;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sonarqube {
        proxy_pass http://10.10.10.10:30001/sonarqube;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nagios {
        proxy_pass http://10.10.10.10:30000/nagios;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}